# Importa los módulos necesarios y establece configuraciones

In [1]:
#                                                                            |
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import funs
import seaborn as sns
import plotly.plotly as py
from plotly.graph_objs import *
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
init_notebook_mode(connected=True)
pd.options.display.max_rows = 10

#pd.options.display.max_columns = 19

C:\Users\Jergb\Anaconda3\lib\site-packages\ggplot\utils.py:81: FutureWarning: pandas.tslib is deprecated and will be removed in a future version.
You can access Timestamp as pandas.Timestamp
  pd.tslib.Timestamp,

# Importa el .csv que contiene las mediciones de todos los nodos

In [2]:
df = pd.read_csv('Variables.csv')
display(df.columns,df)

Index(['id_Variable', 'id_nodo', 'Temperatura', 'Humedad', 'Hum. Tierra',
       'Nivel_UV', 'INT. LUMÍN', 'Carga', 'RSSI', 'T_SERVIDOR', 'T_NODO',
       'TRY', 'FECHA', 'AÑO', 'MES', 'DIA', 'HORA', 'MINUTO', 'TIPO_Nodo'],
      dtype='object')

,id_Variable,id_nodo,Temperatura,Humedad,Hum. Tierra,Nivel_UV,INT. LUMÍN,Carga,RSSI,T_SERVIDOR,T_NODO,TRY,FECHA,AÑO,MES,DIA,HORA,MINUTO,TIPO_Nodo
0,1,4,0,0,0.00,0,0,0.00,39,336,170,63,NaN,2018,4,27,8,17,3
1,2,5,0,0,0.00,0,0,0.00,0,1926,1678,63,NaN,2018,4,27,8,17,3
2,3,3,30,42,0.01,0,1038,0.60,55,0,117,68,NaN,2018,4,27,8,17,0
3,4,2,30,44,0.01,0,791,-11.67,56,0,105,0,NaN,2018,4,27,8,18,0
4,5,6,30,44,0.01,12,5777,0.59,46,291,125,0,NaN,2018,4,27,8,18,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66630,66631,5,22,22,8.68,0,5085,-11.67,40,0,108,0,NaN,2018,6,23,5,54,0
66631,66632,2,23,21,2.26,12,5219,-11.67,34,0,126,0,NaN,2018,6,23,5,55,0
66632,66633,5,22,22,8.68,0,4598,-11.67,37,0,112,0,NaN,2018,6,23,5,55,0
66633,66634,2,22,22,3.22,12,4152,-11.67,34,0,0,0,NaN,2018,6,23,5,56,0
66634,66635,5,22,22,8.68,0,4105,-11.67,45,0,0,0,NaN,2018,6,23,5,56,0

In [3]:
df.describe()

,id_Variable,id_nodo,Temperatura,Humedad,Hum. Tierra,Nivel_UV,INT. LUMÍN,Carga,RSSI,T_SERVIDOR,T_NODO,TRY,FECHA,AÑO,MES,DIA,HORA,MINUTO,TIPO_Nodo
count,66635.000000,66635.000000,66635.000000,66635.000000,66635.000000,66635.000000,6.663500e+04,66635.000000,66635.000000,66635.000000,66635.000000,66635.000000,0.0,66635.0,66635.000000,66635.000000,66635.000000,66635.000000,66635.000000
mean,33318.000000,4.072815,30.909492,49.456922,31.260304,0.296046,3.437619e+03,-3.192050,77.817483,140.971817,213.136850,0.092534,NaN,2018.0,5.507166,14.919052,11.593142,29.507991,0.541022
std,19236.011931,2.001855,11.976852,23.928717,31.843703,1.585745,6.916647e+04,5.883914,24.891333,571.306817,422.574233,4.235166,NaN,0.0,0.503899,8.211890,6.745847,17.320379,1.148101
min,1.000000,2.000000,-20.000000,0.000000,0.000000,0.000000,0.000000e+00,-11.670000,0.000000,0.000000,0.000000,0.000000,NaN,2018.0,4.000000,3.000000,0.000000,0.000000,0.000000
25%,16659.500000,2.000000,24.000000,31.000000,3.550000,0.000000,0.000000e+00,-11.670000,80.000000,0.000000,109.000000,0.000000,NaN,2018.0,5.000000,8.000000,6.000000,14.500000,0.000000
50%,33318.000000,3.000000,28.000000,46.000000,16.060000,0.000000,4.375000e+03,0.610000,86.000000,0.000000,116.000000,0.000000,NaN,2018.0,6.000000,12.000000,12.000000,30.000000,0.000000
75%,49976.500000,5.000000,32.000000,72.000000,64.540000,0.000000,5.818000e+03,0.920000,90.000000,0.000000,129.000000,0.000000,NaN,2018.0,6.000000,24.000000,17.000000,44.000000,0.000000
max,66635.000000,9.000000,60.000000,95.000000,100.000000,12.000000,1.376532e+07,1.900000,151.000000,8582.000000,4436.000000,902.000000,NaN,2018.0,6.000000,29.000000,23.000000,59.000000,3.000000

## Suprime las columnas que no corresponden a variables ambientales, a los identificadores de los nodos, ni a la hora de medición

In [4]:
try:
    df.drop(columns=['id_Variable','T_NODO', 'TRY', 'FECHA', 'Carga', 'RSSI',
                     'T_SERVIDOR', 'TIPO_Nodo'], inplace = True)
except KeyError:
    pass
df

,id_nodo,Temperatura,Humedad,Hum. Tierra,Nivel_UV,INT. LUMÍN,AÑO,MES,DIA,HORA,MINUTO
0,4,0,0,0.00,0,0,2018,4,27,8,17
1,5,0,0,0.00,0,0,2018,4,27,8,17
2,3,30,42,0.01,0,1038,2018,4,27,8,17
3,2,30,44,0.01,0,791,2018,4,27,8,18
4,6,30,44,0.01,12,5777,2018,4,27,8,18
...,...,...,...,...,...,...,...,...,...,...,...
66630,5,22,22,8.68,0,5085,2018,6,23,5,54
66631,2,23,21,2.26,12,5219,2018,6,23,5,55
66632,5,22,22,8.68,0,4598,2018,6,23,5,55
66633,2,22,22,3.22,12,4152,2018,6,23,5,56
66634,5,22,22,8.68,0,4105,2018,6,23,5,56

## Atrasa la columna HORA del mes mayo en tres unidades, la hora estaba adelantada para esos registros

In [5]:
ind_rem = [[x,int(df.HORA[x])-3] for x in range(len(df)) if df.MES[x] < 6]
df.loc[pd.DataFrame(ind_rem).iloc[:,0],'HORA'] = pd.DataFrame(ind_rem).\
iloc[:,1].values
ind_rem = [[x, df.HORA[x]+24,df.DIA[x]-1] for x in range(len(df)) \
           if df.HORA[x]<0]
df.loc[pd.DataFrame(ind_rem).iloc[:,0],'HORA'] = pd.DataFrame(ind_rem).\
iloc[:,1].values
df.loc[pd.DataFrame(ind_rem).iloc[:,0],'DIA'] = pd.DataFrame(ind_rem).\
iloc[:,2].values

## Cambia los nombres de las columnas

In [6]:
old_names = ['id_nodo','Temperatura','Humedad','Hum. Tierra',
             'Nivel_UV','INT. LUMÍN'] 
new_names = ['NODO','TEMPERATURA','HUMEDAD RELATIVA',
             'HUMEDAD DE LA TIERRA','NIVEL UV','INTENSIDAD LUMÍNICA']
df.rename(columns=dict(zip(old_names, new_names)), inplace=True)
df

,NODO,TEMPERATURA,HUMEDAD RELATIVA,HUMEDAD DE LA TIERRA,NIVEL UV,INTENSIDAD LUMÍNICA,AÑO,MES,DIA,HORA,MINUTO
0,4,0,0,0.00,0,0,2018,4,27,5,17
1,5,0,0,0.00,0,0,2018,4,27,5,17
2,3,30,42,0.01,0,1038,2018,4,27,5,17
3,2,30,44,0.01,0,791,2018,4,27,5,18
4,6,30,44,0.01,12,5777,2018,4,27,5,18
...,...,...,...,...,...,...,...,...,...,...,...
66630,5,22,22,8.68,0,5085,2018,6,23,5,54
66631,2,23,21,2.26,12,5219,2018,6,23,5,55
66632,5,22,22,8.68,0,4598,2018,6,23,5,55
66633,2,22,22,3.22,12,4152,2018,6,23,5,56
66634,5,22,22,8.68,0,4105,2018,6,23,5,56

## Se introduce un cero antes de las unidades de las columnas MES, DIA, HORA, MINUTO

In [7]:
ind_rem = {}
for i in ['MES','DIA','HORA','MINUTO']:
    ind_rem[i] = [[x,'0'+str(df[i][x])] for x in range(len(df)) if\
                  df[i][x] < 10]
    df.loc[pd.DataFrame(ind_rem[i]).iloc[:,0],i] = pd.DataFrame(ind_rem[i]).\
    iloc[:,1].values
df

,NODO,TEMPERATURA,HUMEDAD RELATIVA,HUMEDAD DE LA TIERRA,NIVEL UV,INTENSIDAD LUMÍNICA,AÑO,MES,DIA,HORA,MINUTO
0,4,0,0,0.00,0,0,2018,04,27,05,17
1,5,0,0,0.00,0,0,2018,04,27,05,17
2,3,30,42,0.01,0,1038,2018,04,27,05,17
3,2,30,44,0.01,0,791,2018,04,27,05,18
4,6,30,44,0.01,12,5777,2018,04,27,05,18
...,...,...,...,...,...,...,...,...,...,...,...
66630,5,22,22,8.68,0,5085,2018,06,23,05,54
66631,2,23,21,2.26,12,5219,2018,06,23,05,55
66632,5,22,22,8.68,0,4598,2018,06,23,05,55
66633,2,22,22,3.22,12,4152,2018,06,23,05,56
66634,5,22,22,8.68,0,4105,2018,06,23,05,56

## Se crea una columna con la estructura AÑO+MES+DIA+HORA+MINUTO

In [8]:
df['TIME'] = [str(df.AÑO[i])+str(df.MES[i])+str(df.DIA[i])+str(df.HORA[i])+
              str(df.MINUTO[i]) for i in range(len(df))]
df.TIME

0        201804270517
1        201804270517
2        201804270517
3        201804270518
4        201804270518
             ...
66630    201806230554
66631    201806230555
66632    201806230555
66633    201806230556
66634    201806230556
Name: TIME, Length: 66635, dtype: object

## Convierte la columna TIME al fomato Timestamp

In [9]:
df.TIME = pd.to_datetime(df.TIME)
df

,NODO,TEMPERATURA,HUMEDAD RELATIVA,HUMEDAD DE LA TIERRA,NIVEL UV,INTENSIDAD LUMÍNICA,AÑO,MES,DIA,HORA,MINUTO,TIME
0,4,0,0,0.00,0,0,2018,04,27,05,17,2018-04-27 05:17:00
1,5,0,0,0.00,0,0,2018,04,27,05,17,2018-04-27 05:17:00
2,3,30,42,0.01,0,1038,2018,04,27,05,17,2018-04-27 05:17:00
3,2,30,44,0.01,0,791,2018,04,27,05,18,2018-04-27 05:18:00
4,6,30,44,0.01,12,5777,2018,04,27,05,18,2018-04-27 05:18:00
...,...,...,...,...,...,...,...,...,...,...,...,...
66630,5,22,22,8.68,0,5085,2018,06,23,05,54,2018-06-23 05:54:00
66631,2,23,21,2.26,12,5219,2018,06,23,05,55,2018-06-23 05:55:00
66632,5,22,22,8.68,0,4598,2018,06,23,05,55,2018-06-23 05:55:00
66633,2,22,22,3.22,12,4152,2018,06,23,05,56,2018-06-23 05:56:00
66634,5,22,22,8.68,0,4105,2018,06,23,05,56,2018-06-23 05:56:00

## Suprime las columnas que no se van a utilizar

In [10]:
try:
    df.drop(columns = ['AÑO','MES','DIA','HORA','MINUTO'],
            inplace = True)
except KeyError:
    pass

## Elimina los elementos de df anteriores al registro 2882, correspondientes a pruebas

In [11]:
if len(df) == 50501:
    df = df.iloc[2822::,:].reset_index(drop = True)

In [12]:
df = df.set_index('TIME')
df = df.reindex(columns = sorted(df.columns))
df

,HUMEDAD DE LA TIERRA,HUMEDAD RELATIVA,INTENSIDAD LUMÍNICA,NIVEL UV,NODO,TEMPERATURA
TIME,,,,,,
2018-04-27 05:17:00,0.00,0,0,0,4,0
2018-04-27 05:17:00,0.00,0,0,0,5,0
2018-04-27 05:17:00,0.01,42,1038,0,3,30
2018-04-27 05:18:00,0.01,44,791,0,2,30
2018-04-27 05:18:00,0.01,44,5777,12,6,30
...,...,...,...,...,...,...
2018-06-23 05:54:00,8.68,22,5085,0,5,22
2018-06-23 05:55:00,2.26,21,5219,12,2,23
2018-06-23 05:55:00,8.68,22,4598,0,5,22
2018-06-23 05:56:00,3.22,22,4152,12,2,22
2018-06-23 05:56:00,8.68,22,4105,0,5,22

In [13]:
n = df.NODO.value_counts()
# imprime los nodos contenidos en df y la cantidad de registros que posee
print(n)
nodos  = n.index.tolist()

3    18871
2    17882
5    17731
8     8678
6     2113
4      654
7      356
9      350
Name: NODO, dtype: int64

## Separa los nodos

In [14]:
tablas = {}
for i in nodos:
    tablas[i] = (df.query('NODO == %s' %i)).copy()#.reset_index(drop=False))
    tablas[i].drop(columns = ['NODO'],inplace=True)
    tablas[i] = tablas[i][~tablas[i].index.duplicated(keep='first')]

### Guarda los registros de los nodos en datasets separados

In [15]:
for i in nodos:
    (tablas[i]).to_csv('medidas_nodo%d.csv'%i)

### Guarda un nuevo .csv de las mediciones

In [16]:
print(len(df))
df = df[~df.index.duplicated(keep='first')]
print(len(df))
df.to_csv('medidas_update.csv')

66635
23138